

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

db1.datasource.url=jdbc:h2:mem:firstdb
db1.datasource.driver-class-name=org.h2.Driver
db1.datasource.username=sa
db1.datasource.password=
# db1.datasource.configuration.connection-init-sql=auto
db1.datasource.configuration.auto-commit=true
db1.datasource.configuration.connection-timeout=60000
db1.datasource.configuration.login-timeout=60000
# jpa
db1.jpa.database-platform=org.hibernate.dialect.H2Dialect
db1.jpa.show-sql=true
db1.jpa.generate-ddl=true
db1.jpa.mapping-resources=db1
db1.jpa.database=h2
# hibernate

db2.datasource.url=jdbc:mysql://localhost:3306/multipledb
db2.datasource.username=root
db2.datasource.password=root
db2.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# db2.datasource.configuration.connection-init-sql=auto
db2.datasource.configuration.auto-commit=true
db2.datasource.configuration.connection-timeout=60000
db2.datasource.configuration.login-timeout=60000
# jpa
db2.jpa.database-platform=org.hibernate.dialect.MySQLDialect
db2.jpa.show-sql=true
db2.jpa.generate-ddl=true
db2.jpa.mapping-resources=db2
db2.jpa.database=mysql
# hibernate

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=multidb12
server.ssl.key-alias=server
server.ssl.trust-store=classpath:ca.p12
server.ssl.trust-store-password=multidb12


logging.level.org.springframework.security=DEBUG

